src/js/app/templates/components/am/v/achall.html
<section class='achievments_all'>
  <header class='achievments_header'>
    <h6>Достижения</h6>
  </header>
  <section class='achievments_list'>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <figure class='achievment'>
      <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
      <figcapation>
        <h4>Летняя ночь</h4>
        <p>21.09.15</p>
      </figcapation>
    </figure>
    <div class='justify_fix'></div>
  </section>
</section>

source/haml/js/app/templates/components/am/v/achall.haml
%section.achievments_all
	%header.achievments_header
		%a Назад
		%h6 Достижения
	%section.achievments_list
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		%figure.achievment
			%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
			%figcapation
				%h4 Летняя ночь
				%p 21.09.15
		.justify_fix
-# Background
.background-color-overlay
-# Main conent
-# %main.bg_testing
