source/haml/js/app/templates/components/am/v/reg.haml
.autn-section
	%header
		%h2 Регистрация
		%p 
			Регистрация нового пользователя. Если у вас	уже есть аккаунт -
			%a.reg_new_user{ :data => { :component => 'am' , :am_view => 'login' } }войдите.
	%form{:action => "", :method => "get", :id => "form-reg" }
		%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
		%input{:type => "text", :name => "name", :placeholder => "ФИО"}
		%input{:type => "text", :name => "password", :placeholder => "Пароль"}
		%button{:type=>"sumbit", :name=>"sumbit"} Зарегистрироваться

src/js/app/templates/components/am/v/reg.html
<div class='autn-section'>
  <header>
    <h2>Регистрация</h2>
    <p>
      Регистрация нового пользователя. Если у вас	уже есть аккаунт -
      <a class='reg_new_user' data-am-view='login' data-component='am'>войдите.</a>
    </p>
  </header>
  <form action='' id='form-reg' method='get'>
    <input name='phone' placeholder='Номер телефона' type='text'>
    <input name='name' placeholder='ФИО' type='text'>
    <input name='password' placeholder='Пароль' type='text'>
    <button name='sumbit' type='sumbit'>Зарегистрироваться</button>
  </form>
</div>
