source/haml/places.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/flexboxgrid/css/flexboxgrid.min.css" }
	%body
		%main
			-# Call to action
			%header
				%img{ :src=>"src/images/logo.svg" , :alt=>"Уникальные Кальянные" , :height=>"40px" }
				%nav
					%a Войти
					%a Зарегистрироваться
					%img{ :src=>"src/images/menu.svg" , :height=>"40px" }
			%section.content
				%h1 Посетите наши лучшие уникальные места
				%h3 Наша кальянная – первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю и гостье.
				%button Открыть 

			-# List of lounges
			%section.instruments
				%figure
					%img{ :src=>"src/images/search.svg" , :alt=>"Поиск" , :height=>"16px" }
					%figcapation Искать по названию
				%figure
					%img{ :src=>"src/images/map.svg" , :alt=>"Карта" , :height=>"16px" }
					%figcapation Карта
				%figure
					%img{ :src=>"src/images/location.svg" , :alt=>"Выбрать город" , :height=>"16px" }
					%figcapation По городу
			%hr

			-# List of lounges
			%section.lounges
				%article.lounge
					%img{ :src=>"src/images/blazon.svg"}
					%h4 «Резерв»
					%small Тюмень
				%article.lounge
					%img{ :src=>"src/images/blazon.svg"}
					%h4 «Резерв»
					%small Тюмень
				%article.lounge
					%img{ :src=>"src/images/blazon.svg"}
					%h4 «Резерв»
					%small Тюмень
				%article.lounge
					%img{ :src=>"src/images/blazon.svg"}
					%h4 «Резерв»
					%small Тюмень
				%article.lounge
					%img{ :src=>"src/images/blazon.svg"}
					%h4 «Резерв»
					%small Тюмень

		%script(type="text/javascript" src="bower_components/requirejs/require.js")
		%script(type="text/javascript" src="src/js/app/config.js")
		%script(type="text/javascript" src="src/js/app/start.js")

places.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/ukpace.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='bower_components/flexboxgrid/css/flexboxgrid.min.css' rel='stylesheet'>
  </head>
  <body>
    <main>
      <header>
        <img alt='Уникальные Кальянные' height='40px' src='src/images/logo.svg'>
        <nav>
          <a>Войти</a>
          <a>Зарегистрироваться</a>
          <img height='40px' src='src/images/menu.svg'>
        </nav>
      </header>
      <section class='content'>
        <h1>Посетите наши лучшие уникальные места</h1>
        <h3>Наша кальянная – первая в мире территория для курения со свободной оплатой и индивидуальным подходом к каждому гостю и гостье.</h3>
        <button>Открыть</button>
      </section>
      <section class='instruments'>
        <figure>
          <img alt='Поиск' height='16px' src='src/images/search.svg'>
          <figcapation>Искать по названию</figcapation>
        </figure>
        <figure>
          <img alt='Карта' height='16px' src='src/images/map.svg'>
          <figcapation>Карта</figcapation>
        </figure>
        <figure>
          <img alt='Выбрать город' height='16px' src='src/images/location.svg'>
          <figcapation>По городу</figcapation>
        </figure>
      </section>
      <hr>
      <section class='lounges'>
        <article class='lounge'>
          <img src='src/images/blazon.svg'>
          <h4>«Резерв»</h4>
          <small>Тюмень</small>
        </article>
        <article class='lounge'>
          <img src='src/images/blazon.svg'>
          <h4>«Резерв»</h4>
          <small>Тюмень</small>
        </article>
        <article class='lounge'>
          <img src='src/images/blazon.svg'>
          <h4>«Резерв»</h4>
          <small>Тюмень</small>
        </article>
        <article class='lounge'>
          <img src='src/images/blazon.svg'>
          <h4>«Резерв»</h4>
          <small>Тюмень</small>
        </article>
        <article class='lounge'>
          <img src='src/images/blazon.svg'>
          <h4>«Резерв»</h4>
          <small>Тюмень</small>
        </article>
      </section>
    </main>
    <script src='bower_components/requirejs/require.js' type='text/javascript'></script>
    <script src='src/js/app/config.js' type='text/javascript'></script>
    <script src='src/js/app/start.js' type='text/javascript'></script>
  </body>
</html>
