source/haml/js/app/templates/components/animatedmodal/auth/registrateform.haml
.autn-section
	%h2 Регистрация
	%h3
		Регистрация нового пользователя. Если у вас	уже есть аккаунт -
		%a.js-animate-modal-rotate{ :href => '#' } войдите
	%form{:action => "", :method => "get", :id => "register_form" }
		%input{:type => "text", :name => "phone", :placeholder => "Номер телефона"}
		%input{:type => "text", :name => "name", :placeholder => "ФИО"}
		%input{:type => "text", :name => "password", :placeholder => "Пароль"}
		%button{:type=>"sumbit", :name=>"sumbit"} Зарегестрироваться

src/js/app/templates/components/animatedmodal/auth/registrateform.html
<div class='autn-section'>
  <h2>Регистрация</h2>
  <h3>
    Регистрация нового пользователя. Если у вас	уже есть аккаунт -
    <a class='js-animate-modal-rotate' href='#'>войдите</a>
  </h3>
  <form action='' id='register_form' method='get'>
    <input name='phone' placeholder='Номер телефона' type='text'>
    <input name='name' placeholder='ФИО' type='text'>
    <input name='password' placeholder='Пароль' type='text'>
    <button name='sumbit' type='sumbit'>Зарегестрироваться</button>
  </form>
</div>
