source/haml/js/app/templates/parts/header/header.haml
%img{ :alt=>'Уникальные Кальянные' , :height=>'40px' , :src=>'src/images/logo.svg' }
	%nav
		%a.js-link-menu{ :href=>'#' }
			%img{ :height=> '40px' , :src=> 'src/images/menu.svg' }

		%span.js-animatedmodal-login.animatedmodal-parent{ :href => '#' , :data => { :animatedmodal_to => 'login' } }
		%span.js-animatedmodal-registration.animatedmodal-parent{ :href => '#' , :data => { :animatedmodal_to => 'registration' } }

src/js/app/templates/parts/header/header.html
<img alt='Уникальные Кальянные' height='40px' src='src/images/logo.svg'>
  <nav>
    <a class='js-link-menu' href='#'>
      <img height='40px' src='src/images/menu.svg'>
    </a>
    <span class='js-animatedmodal-login animatedmodal-parent' data-animatedmodal-to='login' href='#'></span>
    <span class='js-animatedmodal-registration animatedmodal-parent' data-animatedmodal-to='registration' href='#'></span>
  </nav>
</img>
