src/js/app/templates/parts/login/login.html
<div class='autn-section registr-side'>
  <h2>Регистрация</h2>
  <h3>
    Регистрация нового пользователя. Если у вас	уже есть аккаунт -
    <a class='js-link-back-login' href='#'>войдите</a>
  </h3>
  <form action='' method='get'>
    <input name='input' placeholder='Номер телефона' type='text'>
    <input name='input' placeholder='ФИО' type='text'>
    <input name='input' placeholder='Пароль' type='text'>
    <button name='sumbit' type='sumbit'>Зарегестрироваться</button>
  </form>
</div>
<div class='autn-section login-side'>
  <h2>Войти</h2>
  <h3>
    Вход на сайт для зарегистрированных пользователей, если у вас еще нет аккаунта —
    <a class='js-link-registrate' href='#'>зарегистрируйтесь</a>
  </h3>
  <form action='' method='get'>
    <input name='input' placeholder='Номер телефона' type='text'>
    <input name='input' placeholder='Пароль' type='text'>
    <button name='sumbit' type='sumbit'>Войти</button>
  </form>
  <a>Вы забыли пароль?</a>
</div>

source/haml/js/app/templates/parts/login/login.haml
.autn-section.registr-side
	%h2 Регистрация
	%h3 
		Регистрация нового пользователя. Если у вас	уже есть аккаунт - 
		%a.js-link-back-login{ :href => '#' } войдите
	%form{:action => "", :method => "get"}
		%input{:type => "text", :name => "input", :placeholder => "Номер телефона"}
		%input{:type => "text", :name => "input", :placeholder => "ФИО"}
		%input{:type => "text", :name => "input", :placeholder => "Пароль"}
		%button{:type=>"sumbit", :name=>"sumbit"} Зарегестрироваться

.autn-section.login-side
	%h2 Войти
	%h3
		Вход на сайт для зарегистрированных пользователей, если у вас еще нет аккаунта —
		%a.js-link-registrate{ :href => '#' } зарегистрируйтесь
	%form{:action => "", :method => "get"}
		%input{:type => "text", :name => "input", :placeholder => "Номер телефона"}
		%input{:type => "text", :name => "input", :placeholder => "Пароль"}
		%button{:type=>"sumbit", :name=>"sumbit"} Войти
	%a Вы забыли пароль?
