about.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/ukpace.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='src/css/fonts.css' rel='stylesheet'>
    <link href='src/css/about.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-grid-only/css/grid12.css' rel='stylesheet'>
    <link href='bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <main class='dark-with-light'>
      <header>
        <img alt='Уникальные Кальянные' height='40px' src='src/images/logo.svg'>
        <nav>
          <a>Войти</a>
          <a>Зарегистрироваться</a>
          <img height='40px' src='src/images/menu.svg'>
        </nav>
      </header>
      <section class='about-section1'>
        <h1 class='orange-text'>ЛИБЕРТИ</h1>
        <h3>Sed et ceteri codices originale sit unum*</h3>
        <div class='container-fluid'>
          <div class='row content-left text-upper'>
            <div class='col-md-3'>
              <i class='fa fa-map-marker orange-text w5p'></i>
              <div class='block-right w95p padding-left20px'>
                Санкт-Петербург,
                <br>
                улица Маяковского 27
              </div>
            </div>
            <div class='col-md-3'>
              <i class='fa fa-phone orange-text w5p'></i>
              <div class='block-right w95p padding-left20px'>+7 (812) 922-71-99;</div>
            </div>
            <div class='col-md-6'>
              <i class='fa fa-clock-o orange-text w5p'></i>
              <div class='block-right w95p padding-left20px'>
                Пн. - Пт.: с 17:00 до последнего гостя
                <br>
                Сб. - Вс.: с 16:00 до последнего гост
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 padding-top80px'>
              <button class='button-simple'>Забронировать столик</button>
              <button class='button-dark margin-left20'>Связаться с нами</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-12 content-left'></div>
            <span class='gray-text'>*Оригинал один - остальное копии</span>
          </div>
        </div>
      </section>
    </main>
    <section class='about-desc container'>
      <div class='row'>
        <div class='col-md-7'>
          <strong class='text-strong-title'>Первая в мире территория для курения со свободной оплатой и уникальным подходом к каждому гостю</strong>
          <br>
          <br>
          Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша
        </div>
        <div class='col-md5'>
          test2
        </div>
      </div>
    </section>
    <script src='bower_components/requirejs/require.js' type='text/javascript'></script>
    <script src='src/js/app/config.js' type='text/javascript'></script>
    <script src='src/js/app/start.js' type='text/javascript'></script>
  </body>
</html>

source/haml/design_prototypes/about.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/fonts.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/about.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/bootstrap-grid-only/css/grid12.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/font-awesome/css/font-awesome.min.css" }
	%body
		%main.dark-with-light
			-# Call to action
			%header
				%img{ :src=>"src/images/logo.svg" , :alt=>"Уникальные Кальянные" , :height=>"40px" }
				%nav
					%a Войти
					%a Зарегистрироваться
					%img{ :src=>"src/images/menu.svg" , :height=>"40px" }
			%section.about-section1
				%h1.orange-text ЛИБЕРТИ
				%h3 Sed et ceteri codices originale sit unum*
				.container-fluid
					.row.content-left.text-upper
						.col-md-3
							%i.fa.fa-map-marker.orange-text.w5p
							.block-right.w95p.padding-left20px
								Санкт-Петербург,
								%br
								улица Маяковского 27
						.col-md-3
							%i.fa.fa-phone.orange-text.w5p
							.block-right.w95p.padding-left20px +7 (812) 922-71-99; 
						.col-md-6
							%i.fa.fa-clock-o.orange-text.w5p
							.block-right.w95p.padding-left20px
								Пн. - Пт.: с 17:00 до последнего гостя
								%br
								Сб. - Вс.: с 16:00 до последнего гост
					.row
						.col-md-6.padding-top80px
							%button.button-simple 	Забронировать столик	
							%button.button-dark.margin-left20 	Связаться с нами
					.row
						.col-md-12.content-left
						%span.gray-text *Оригинал один - остальное копии
		%section.about-desc.container
			.row
				.col-md-7
					%strong.text-strong-title Первая в мире территория для курения со свободной оплатой и уникальным подходом к каждому гостю 

					%br
					%br
					Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша

				.col-md5
					test2



		%script(type="text/javascript" src="bower_components/requirejs/require.js")
		%script(type="text/javascript" src="src/js/app/config.js")
		%script(type="text/javascript" src="src/js/app/start.js")
