source/haml/design_prototypes/all_bonus.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/achievments.css" }
	%body
		-# Form
		%section.achievments_all
			%header.achievments_header
				%a Назад
				%h6 Достижения
			%section.achievments_list
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				%figure.achievment
					%img{ :src=>"./src/images/achievments/1.svg" , :alt=>"В альт отправляем название достижения"}
					%figcapation
						%h4 Летняя ночь
						%p 21.09.15
				.justify_fix
				

		-# Background
		.background-color-overlay
		-# Main conent
		%main.bg_testing
			

all_bonus.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='src/css/achievments.css' rel='stylesheet'>
  </head>
  <body>
    <section class='achievments_all'>
      <header class='achievments_header'>
        <a>Назад</a>
        <h6>Достижения</h6>
      </header>
      <section class='achievments_list'>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <figure class='achievment'>
          <img alt='В альт отправляем название достижения' src='./src/images/achievments/1.svg'>
          <figcapation>
            <h4>Летняя ночь</h4>
            <p>21.09.15</p>
          </figcapation>
        </figure>
        <div class='justify_fix'></div>
      </section>
    </section>
    <div class='background-color-overlay'></div>
    <main class='bg_testing'></main>
  </body>
</html>
