index.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Уникальные кальянные</title>
    <link href='src/css/fonts.css' rel='stylesheet'>
    <link href='src/css/ukpace.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='bower_components/flexboxgrid/css/flexboxgrid.min.css' rel='stylesheet'>
  </head>
  <body>
    <div id='loader'>
      <img class='loader-logo-back' src='src/images/back_loader_logo.svg'>
      <img class='loader-logo-front' src='src/images/front_loader_logo.svg'>
    </div>
    <div id='region-login'></div>
    <div id='region-menu'></div>
    <main class='gradient' id='scale-body'>
      <div id='region-header'></div>
      <div id='region-content'></div>
    </main>
    <script src='bower_components/requirejs/require.js' type='text/javascript'></script>
    <script src='src/js/app/config.js' type='text/javascript'></script>
    <script src='src/js/app/start.js' type='text/javascript'></script>
  </body>
</html>

source/haml/design_prototypes/index.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Уникальные кальянные
		%link{ :rel=>"stylesheet" , :href=>"src/css/fonts.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/flexboxgrid/css/flexboxgrid.min.css" }
	%body
		#loader
			%img.loader-logo-back{ :src => "src/images/back_loader_logo.svg" }
			%img.loader-logo-front{ :src => "src/images/front_loader_logo.svg" }		

		#region-login
		#region-menu

		%main#scale-body.gradient
			-# %button{ :onclick=>"opening()"}< Войти			
			#region-header
			#region-content

		

		%script(type="text/javascript" src="bower_components/requirejs/require.js")
		%script(type="text/javascript" src="src/js/app/config.js")
		%script(type="text/javascript" src="src/js/app/start.js")
