src/js/app/templates/views/pages/login/login.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Index fale</title>
    <link href='src/css/reset.css' rel='stylesheet'>
    <link href='src/css/ukpace.css' rel='stylesheet'>
    <link href='src/css/style.css' rel='stylesheet'>
    <link href='src/css/lounges.css' rel='stylesheet'>
    <link href='bower_components/flexboxgrid/css/flexboxgrid.min.css' rel='stylesheet'>
  </head>
  <body>
    <section class='login'>
      <h2>Войти</h2>
      <h3>Вход на сайт для зарегистрированных пользователей, если у вас еще нет аккаунта — зарегистрируйтесь.</h3>
      <form action='' method='get'>
        <input name='input' placeholder='Номер телефона' type='text'>
        <input name='input' placeholder='Пароль' type='text'>
        <button name='sumbit' type='sumbit'>Войти</button>
      </form>
      <a>Вы забыли пароль?</a>
    </section>
    <div class='background-color-overlay'></div>
    <main class='bg_testing'></main>
    <script src='bower_components/requirejs/require.js' type='text/javascript'></script>
    <script src='src/js/app/config.js' type='text/javascript'></script>
    <script src='src/js/app/start.js' type='text/javascript'></script>
  </body>
</html>

source/haml/design_prototypes/login.haml

%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/flexboxgrid/css/flexboxgrid.min.css" }
	%body
		-# Form
		%section.login
			%h2 Войти
			%h3 Вход на сайт для зарегистрированных пользователей, если у вас еще нет аккаунта — зарегистрируйтесь.
			%form{:action => "", :method => "get"}
				%input{:type => "text", :name => "input", :placeholder => "Номер телефона"}
				%input{:type => "text", :name => "input", :placeholder => "Пароль"}
				%button{:type=>"sumbit", :name=>"sumbit"} Войти
			%a Вы забыли пароль?
		-# Background
		.background-color-overlay
		-# Main conent
		%main.bg_testing
			
		%script(type="text/javascript" src="bower_components/requirejs/require.js")
		%script(type="text/javascript" src="src/js/app/config.js")
		%script(type="text/javascript" src="src/js/app/start.js")
