source/haml/design_prototypes/menu.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }

		%title Index fale
		%link{ :rel=>"stylesheet" , :href=>"src/css/reset.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/fonts.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/ukpace.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/style.css" }
		%link{ :rel=>"stylesheet" , :href=>"src/css/lounges.css" }
		%link{ :rel=>"stylesheet" , :href=>"bower_components/flexboxgrid/css/flexboxgrid.min.css" }

	%body
		-# Form
		.wrapper_menu
			-# Right social content
			%section#lpm.left_menu<
				%img{ :src=>"src/images/logo.svg" , :alt=>"Unique Hookah Places" , :height=>"40px" }
				
				%h4 Первая в мире территория для<br>курения со свободной оплатой и<br>индивидуальным подходом<br>к каждому гостю...
				%p 
					24 июл в 14:44 от
					%a #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 
					24 июл в 14:44 от
					%a #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 
					24 июл в 14:44 от
					%a #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 
					24 июл в 14:44 от
					%a #unihuqhookahplaces

				%h5 Она задала нам неожиданный вопрос
				%p 
					24 июл в 14:44 от
					%a #unihuqhookahplaces
				%footer
					%p Copyright © 2015 Уникальные Кальянные
					%p 
						Создано в
						%img{ :src=>"src/images/cpdbbk.svg" , :alt=>"CPD&BBK" , :height=>"24px"}
			-# Left bar
			%section#rpm.right_menu
				%img#closing{ :src=>"src/images/cross.svg" , :alt=>"Закрыть"}

				%h3 Главная страница
				%p Основная информация

				%h3 Ложи
				%p Основная информация

				%h3 Философия
				%p Основная информация

				%h3 Сообщество
				%p Основная информация

				%h3 Франшиза
				%p Основная информация
				
				%button< Войти
				%a Регистрация

		-# Background
		#bco.background-color-overlay
		-# Main conent%
		%main#bmc.bg_testing
			%button{ :onclick=>"opening()"}< Войти
	


	%script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
	%script(type="text/javascript" src="bower_components/requirejs/require.js")
	%script(type="text/javascript" src="src/js/app/config.js")
	%script(type="text/javascript" src="src/js/app/start.js")
		

src/js/app/templates/parts/menu/menu.html
<div class='wrapper_menu'>
  <section class='left_menu closed' id='lpm'><img alt='Unique Hookah Places' height='40px' src='src/images/logo.svg'>
  <h4>Первая в мире территория для<br>курения со свободной оплатой и<br>индивидуальным подходом<br>к каждому гостю...</h4>
  <p>
    24 июл в 14:44 от
    <a>#unihuqhookahplaces</a>
  </p>
  <h5>Она задала нам неожиданный вопрос</h5>
  <p>
    24 июл в 14:44 от
    <a>#unihuqhookahplaces</a>
  </p>
  <h5>Она задала нам неожиданный вопрос</h5>
  <p>
    24 июл в 14:44 от
    <a>#unihuqhookahplaces</a>
  </p>
  <h5>Она задала нам неожиданный вопрос</h5>
  <p>
    24 июл в 14:44 от
    <a>#unihuqhookahplaces</a>
  </p>
  <h5>Она задала нам неожиданный вопрос</h5>
  <p>
    24 июл в 14:44 от
    <a>#unihuqhookahplaces</a>
  </p>
  <footer>
    <p>Copyright © 2015 Уникальные Кальянные</p>
    <p>
      Создано в
      <img alt='CPD&amp;BBK' height='24px' src='src/images/cpdbbk.svg'>
    </p>
  </footer></section>
  <section class='right_menu closed' id='rpm'>
    <img alt='Закрыть' id='closing' src='src/images/cross.svg'>
    <h3>Главная страница</h3>
    <p>Основная информация</p>
    <h3>Ложи</h3>
    <p>Основная информация</p>
    <h3>Философия</h3>
    <p>Основная информация</p>
    <h3>Сообщество</h3>
    <p>Основная информация</p>
    <h3>Франшиза</h3>
    <p>Основная информация</p>
    <button>Войти</button>
    <a>Регистрация</a>
  </section>
</div>
<div class='background-color-overlay' id='bco'></div>
