src/js/app/templates/pages/about/about.html
<section id='liberty_block1'>
  <section class='informationlib'>
    <h1 class='orange-text'>ЛИБЕРТИ</h1>
    <h4>Sed et ceteri codices originale sit unum*</h4>
    <figure>
      <img alt='Город' height='16px' src='src/images/location_gold.svg'>
      <figcapation>
        Санкт-Петербург,
        <br>
        улица Маяковского 27
      </figcapation>
    </figure>
    <figure>
      <img alt='Город' height='16px' src='src/images/phone.svg'>
      <figcapation>+7 (812) 922-71-99</figcapation>
    </figure>
    <figure>
      <img alt='Город' height='16px' src='src/images/clock.svg'>
      <figcapation>
        Пн. - Пт.: с 17:00 до последнего гостя
        <br>
        Сб. - Вс.: с 16:00 до последнего гостя
      </figcapation>
    </figure>
  </section>
  <section class='liberactions'>
    <button>Забронировать столик</button>
    <button class='button-dark'>Связаться с нами</button>
  </section>
  <footer>
    <p>Оригинал один - остальное копии</p>
  </footer>
</section>
<section id='liberty_block2'>
  <h4>Первая в мире территория для курения со свободной оплатой и уникальным подходом к каждому гостю</h4>
  <h5>Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера.</h5>
</section>
<section id='liberty_block3'>
  <article>1</article>
  <article>2</article>
  <article>3</article>
  <article>4</article>
  <article>5</article>
  <div id='nav'>
    <div id='one'>1</div>
    <div id='two'>2</div>
    <div id='three'>3</div>
    <div id='fourth'>4</div>
    <div id='five'>5</div>
  </div>
</section>
<section id='liberty_block_3-5'>
  <h2>Кальянные мастера</h2>
  <h5>
    Мы ставим своей целью не только подавать лучшие кальяны, но и помогать людям находить новые полезные знакомства. Тут вы можете выбраь место, дату, время
    <br>
    и выбрать одного или нескольких человек, с кем хотите встретиться.
  </h5>
  <br>
  <img alt='Город' height='396px' src='src/images/shisha.svg'>
  <img alt='Город' height='396px' src='src/images/shisha.svg'>
  <img alt='Город' height='396px' src='src/images/shisha.svg'>
</section>
<section id='liberty_block4'>
  <section id='map_wrapper'>
    <h3>Санкт-Петербург</h3>
    <h5>Центральный</h5>
    <p>В первый же день было принято решение отказаться от стандартного позиционирования оплата стала свободной на усмотрение гостя или гостей.</p>
    <img alt='Город' height='10px' src='src/images/location.svg'>
    <small>Россия, Санкт-Петербург, улица Маяковского 27</small>
  </section>
</section>
<section id='liberty_block5'>
  <h2>Контакты</h2>
  <h5>«Либерти» находится в самом центре Санкт-Петербурга!</h5>
  <h6>Адрес:</h6>
  <p>Санкт-Петербург, улица Маяковского 27</p>
  <h6>Контактный номер:</h6>
  <p>+7 (812) 922-71-99</p>
  <h6>Рабочие часы:</h6>
  <p>
    Понедельник - Пятница .................... с 17:00 и до последнего гостя
  </p>
  <p>
    Cуббота - Воскресенье .................... с 16:00 и до последнего гостя
  </p>
</section>

source/haml/js/app/templates/pages/about/about.haml
%section#liberty_block1
	%section.informationlib
		%h1.orange-text ЛИБЕРТИ
		%h4 Sed et ceteri codices originale sit unum*
		%figure
			%img{ :src=>"src/images/location_gold.svg" , :alt=>"Город" , :height=>"16px" }
			%figcapation
				Санкт-Петербург,
				%br
				улица Маяковского 27
		%figure
			%img{ :src=>"src/images/phone.svg" , :alt=>"Город" , :height=>"16px" }
			%figcapation +7 (812) 922-71-99
		%figure
			%img{ :src=>"src/images/clock.svg" , :alt=>"Город" , :height=>"16px" }
			%figcapation
				Пн. - Пт.: с 17:00 до последнего гостя
				%br
				Сб. - Вс.: с 16:00 до последнего гостя
	%section.liberactions
		%button Забронировать столик	
		%button.button-dark Связаться с нами
	%footer
		%p Оригинал один - остальное копии

%section#liberty_block2
	%h4 Первая в мире территория для курения со свободной оплатой и уникальным подходом к каждому гостю
	%h5 Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера. Мы начинали как место только "для своих". С того момента утекло много времени, наша команда собрала огромную фанатскую базу, но сумела сохранить ту самую атмосферу. Почему же Вам стоит выбрать именно эту кальянную Петербурга? Во-первых, привлекает наша особенная атмосфера.
	
%section#liberty_block3
	%article 1
	%article 2
	%article 3
	%article 4
	%article 5
	#nav
		#one 1
		#two 2
		#three 3
		#fourth 4
		#five 5

%section#liberty_block_3-5
	%h2 Кальянные мастера
	%h5 
		Мы ставим своей целью не только подавать лучшие кальяны, но и помогать людям находить новые полезные знакомства. Тут вы можете выбраь место, дату, время 
		%br
		и выбрать одного или нескольких человек, с кем хотите встретиться.
	%br
	%img{ :src=>"src/images/shisha.svg" , :alt=>"Город" , :height=>"396px" }
	%img{ :src=>"src/images/shisha.svg" , :alt=>"Город" , :height=>"396px" }
	%img{ :src=>"src/images/shisha.svg" , :alt=>"Город" , :height=>"396px" }

%section#liberty_block4
	%section#map_wrapper 
		%h3 Санкт-Петербург
		%h5 Центральный

		%p В первый же день было принято решение отказаться от стандартного позиционирования оплата стала свободной на усмотрение гостя или гостей.

		%img{ :src=>"src/images/location.svg" , :alt=>"Город" , :height=>"10px" }
		%small Россия, Санкт-Петербург, улица Маяковского 27

%section#liberty_block5
	%h2 Контакты
	%h5 «Либерти» находится в самом центре Санкт-Петербурга!

	%h6 Адрес:
	%p Санкт-Петербург, улица Маяковского 27

	%h6 Контактный номер:
	%p +7 (812) 922-71-99

	%h6 Рабочие часы:
	%p 
		Понедельник - Пятница .................... с 17:00 и до последнего гостя
	%p
		Cуббота - Воскресенье .................... с 16:00 и до последнего гостя
